<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IPHONE</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .section {
            flex-basis: 30%;
            background-color: rgb(55, 48, 47);
            text-align: center;
            border-radius: 1rem;
            padding: 10px;
        }
        img {
            width: 100%;
            max-width: 200px;
            border-radius: 0.5rem;
            margin-bottom: 10px;
        }
        p {
            color: white;
            background-color: black;
            border-radius: 0.5rem;
            padding: 5px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <p>DRINKS</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" class="cafe">
            <p>|Coffee| $2</p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_976032-MLA48966824693_012022-O.webp" class="cafe">
            <p>|Soda| $1</p>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxAPDxANDw4" class="cafe">
            <p>|Water| $1</p>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwg" class="cafe">
            <p>|Juice| $1</p>
        </div>
        <div class="section">
            <p>FOODS</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" class="cafe">
            <p>|Coffee| $2</p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_976032-MLA48966824693_012022-O.webp" class="cafe">
            <p>|Soda| $1</p>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxAPDxANDw=" class="cafe">
            <p>|Water| $1</p>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwg" class="cafe">
            <p>|Juice| $1</p>
        </div>
        <div class="section">
            <p>ESPECIAL</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" class="cafe">
            <p>|Coffee| $2</p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_976032-MLA48966824693_012022-O.webp" class="cafe">
            <p>|Soda| $1</p>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxAPDxANDw4" class="cafe">
            <p>|Water| $1</p>
            <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwg" class="cafe">
            <p>|Juice| $1</p>
        </div>
    </div>
</body>
</html>
